{
  "name": "ledgerpro",
  "version": "0.1.0",
  "private": true,
  "description": "Cash-basis, register-style write-up engine for small bookkeeping clients",
  "workspaces": [
    "packages/server",
    "packages/web"
  ],
  "scripts": {
    "test": "npm run test --workspace packages/server",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "dev:server": "npm run dev --workspace packages/server",
    "dev:web": "npm run dev --workspace packages/web",
    "db:reset": "supabase db reset",
    "db:up": "supabase migration up"
  },
  "engines": {
    "node": ">=20"
  }
}
